Parlementaire enquêtes

Als u voor deze zoekvraag nog andere filters hebt geselecteerd, worden die door deze selectie vervangen. Klik op "Doorgaan" om de huidige filters te vervangen of klik op "Annuleren" om ze te behouden.
Citatie exporteren
De Groene Amsterdammer
22 september 2022
Parlementaire enquêtes in de 19de eeuw
-Accijns op zout (1852-1853) -Zwolsche Diep (1856) -Maas en Zuid-Willemsvaart (1860-1861) -Zeemacht (1861-1862) -Nederlandse koopvaardij (1874-1875) -Longziekte rundvee (1877-1878) -Exploitatie Nederlandse Spoorwegen (1881-1882) -Toestand fabrieken/werkplaatsen (1886-1887)
Oorlogsenquête (1947-1956)
Parlementaire enquêtes eind 20ste eeuw
-Ondergang RSV-werf (1983-1984) -Bouwsubsidies (1986-1988) -Paspoortaffaire (1988) -Sociale verzekeringen (1992-1993) -Opsporingsmethoden ('IRT-affaire') (1994-1996) -Bijlmerramp (1998-1999)
Parlementaire enquêtes begin 21ste eeuw
-Bouwnijverheid (2002-2003) -Srebrenica (2002-2003) -Financieel stelsel (2009-2012) -Woningcorporaties (2013-2014) -Fyra (2013-2016) -Gaswinning Groningen (loopt nog) -Corona (loopt nog) -Toeslagen (loopt nog)